<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav>
        <div class="nav">
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
            <div class="top">
                <a href="#">TEXT</a>
            </div>
        </div>
    </nav>

    <div class="AfterTop">
        <div class="TextTop">
            <a href="#">Brand</a>
        </div>
        <div class="TextTop">
            <a href="#">About</a>
        </div>
        <div class="TextTop">
            <a href="#">Numbers</a>
        </div>
    </div>
    
    <div class="centre">
         <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit expedita fugiat eligendi? Eius, aut quod.
            Cupiditate suscipit recusandae praesentium, dignissimos aliquid dolor sapiente, sunt maiores, a at fugiat labore.
            Nostrum nesciunt laborum adipisci facere labore quo mollitia rem reiciendis hic iure, placeat unde pariatur eveniet 
            quaerat quia quas architecto. Nobis, tempora maiores asperiores inventore cumque hic error modi quo?
            Tenetur sunt inventore praesentium eius veniam recusandae dolor nihil expedita quibusdam est. Aliquid ducimus quod 
            dolores tempora est consectetur odit laudantium molestiae totam natus, molestias in nihil perspiciatis dolore eveniet.
            Obcaecati reprehenderit nulla omnis, repellat veritatis eius vel nam quasi libero, saepe ut voluptates! Perspiciatis
            eligendi vero, fuga deleniti voluptatem perferendis quia architecto placeat, blanditiis debitis itaque consectetur 
            laudantium doloremque.
            Reiciendis recusandae sit sunt molestias. Magnam voluptatibus incidunt tempore maxime, explicabo similique facere, 
            laborum vitae voluptate nulla non a eligendi doloribus sapiente et quibusdam quo! Eos molestias esse maxime accusamus?
            At perferendis quod veritatis fugiat debitis consectetur iure accusamus sint dignissimos hic dolore inventore quam 
            reprehenderit labore perspiciatis recusandae tempore, maxime totam, dolorum iste? Id distinctio voluptate ad quia dolorem.
            Voluptas optio commodi, omnis cupiditate error quidem repellat. Rem minima perspiciatis, tempora molestiae alias quas 
            quia vero, provident nemo saepe quis! Saepe ea voluptatem pariatur dolor repellendus dolorum voluptatibus atque!
            Voluptates quae pariatur inventore quo voluptas quos assumenda quisquam neque. Autem perspiciatis placeat molestiae 
            quasi quisquam sed natus! Doloribus consectetur totam quos ipsa temporibus neque corrupti excepturi harum sit dicta.
            Tempora nam at fugit, veritatis neque possimus aspernatur assumenda sit iste numquam voluptate ullam consectetur similique 
            dolor molestiae voluptates, vel voluptatum, voluptatem soluta quidem? Consectetur at ducimus soluta natus laborum.
            Illo in illum odit, eum perferendis optio consectetur! Harum ratione incidunt error? Minus repellat quisquam odio officia,
            aliquam id quaerat hic, consequuntur praesentium delectus, expedita nemo est impedit facilis nisi!
            Dignissimos, cum fugiat. Maiores quas ducimus, itaque nostrum, voluptas deserunt aliquid, laudantium quo delectus esse 
            exercitationem dignissimos corrupti fugit et dicta ex deleniti blanditiis voluptatum illum soluta adipisci corporis vitae?
            Magnam, iure saepe sapiente sequi totam odit? Sunt a sed quis temporibus cupiditate nobis error beatae numquam saepe fugiat
            minima, odit voluptates nemo esse animi corporis repellendus. Maiores, dolorem pariatur.
            Repellendus, similique! Rem, eveniet ab vero earum modi iste omnis inventore eum mollitia exercitationem. Itaque, sapiente 
            cumque? Voluptates numquam quaerat delectus! Provident rem magnam repellendus aspernatur molestiae tenetur dolores debitis.
            Eum sapiente cum, explicabo eaque nisi nostrum fugiat quod? Modi natus architecto iusto obcaecati, beatae autem odit maxime 
            molestiae a, porro suscipit sint corporis esse nihil deleniti voluptas labore laudantium.
            Facilis consequatur magni voluptas rerum iste est expedita, porro adipisci dicta dolore voluptatem ipsum non autem deleniti
            quis dolores nostrum officiis esse accusantium nulla atque quibusdam natus! Suscipit, odio molestiae!
            At perferendis ducimus natus sed sunt tempore aliquid, totam ab quasi nulla obcaecati amet numquam hic eum asperiores sapiente 
            voluptatum. Ratione totam vero perferendis culpa? Voluptatibus, distinctio laboriosam. Autem, atque?
            Repellat alias laboriosam nisi exercitationem error. Totam impedit voluptates aut pariatur deleniti ea nemo. Minima odio 
            suscipit, vero excepturi amet ipsa atque, corporis fugit, itaque odit natus eum temporibus quam.
            Deleniti commodi itaque dolore, nihil fuga architecto illum porro. Earum sint ad rem id iure veniam distinctio accusantium 
            beatae, perferendis accusamus tempore, placeat eius fuga eligendi nam ea? Aliquid, voluptas!
            Dolores autem reprehenderit, quae eveniet obcaecati minus dignissimos esse molestiae incidunt nisi assumenda voluptatem impedit
            abore ipsa voluptatum natus sunt delectus temporibus iure aliquam modi rerum asperiores. Laudantium, libero ut.
            Placeat inventore ullam quos eum voluptatum quo, repudiandae veniam eveniet quas quaerat sunt, dolor nihil commodi libero 
            quibusdam ducimus laborum? Omnis amet nostrum iusto aperiam eligendi quisquam animi modi nihil?
        </div>

        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla optio, culpa id alias corporis quasi voluptatibus 
            eos aliquam accusantium doloribus, cumque quas dolores in consequuntur molestiae, eius atque perferendis?
            Optio ipsam repellat blanditiis eligendi eos nulla quidem qui suscipit provident, vel sapiente accusamus odio velit eaque 
            itaque, ad autem dignissimos amet laudantium tempore atque voluptates quia! Fugiat, impedit odio.
            Voluptas, quidem fugit, perspiciatis vitae quisquam commodi earum blanditiis pariatur similique dolores modi adipisci! 
            Porro repellendus a tempore corrupti sed nostrum voluptates natus distinctio, deleniti dolorum voluptatem quia illum nihil?
            Doloremque, eveniet similique aliquam voluptatum nihil atque et. Doloribus sint vel quas natus dolores nam, alias, impedit 
            nobis repellat repellendus vero perferendis deserunt a, expedita molestias nemo porro. Asperiores, doloremque.
            Laudantium architecto nostrum excepturi est rerum id eum quidem, quia deserunt perferendis amet autem expedita aspernatur 
            iure itaque similique, error quo illo, magni voluptates dolorum suscipit odio? Maxime, vitae corporis?
            Beatae saepe consequatur ipsa unde? Nulla eius aperiam deleniti rerum dolor magnam delectus quis. Praesentium ipsam, deleniti
             veniam dicta animi illum nisi expedita delectus et, consequuntur quia assumenda provident voluptates.
            Cum in vel velit non maiores ratione, adipisci placeat labore repellendus nemo fuga praesentium deleniti earum, odit expedita
             suscipit asperiores aliquid illum fugit ipsum similique ipsa totam? Iste, nulla ipsam!
            Fugit, hic praesentium. Aut eos non repudiandae vero iusto dolorum debitis tempora, ea mollitia consequuntur maiores in maxime
             ipsam cum ut cumque similique quibusdam? Atque modi eaque accusantium quos asperiores!
            Expedita ratione asperiores aliquid architecto ipsa cum distinctio neque voluptate nam minima accusantium pariatur rem debitis,
             quaerat quasi quas delectus, libero impedit alias adipisci quis doloremque. Esse voluptas architecto qui?
            Repudiandae magni temporibus labore voluptatum similique, natus amet a. Commodi a iure nulla voluptate aut reiciendis 
            temporibus dolorem ipsum excepturi? Esse quaerat blanditiis eveniet adipisci? Nesciunt officiis soluta dignissimos nemo!
            Fugiat culpa ut deserunt consectetur id corrupti impedit illo recusandae est quod? Porro, nemo. Nihil nostrum praesentium
             aspernatur voluptatum, error id labore placeat nam, expedita provident ipsam laboriosam consequuntur quasi.
            Libero exercitationem, veritatis debitis aliquid officiis similique soluta totam magni sunt qui vitae dolores sed tempora
             consectetur, quae beatae? Aliquam fugiat officiis illo sapiente deleniti repellendus debitis sequi magnam animi.
            Architecto illum labore ratione unde, nobis odit debitis voluptas pariatur, mollitia a saepe exercitationem beatae repellendus!
             Vero debitis ullam, fuga iure ratione neque eum ab nobis consectetur non. Consectetur, hic.
            Voluptas error blanditiis, magni saepe qui repellat nam harum ipsam quam quos fugiat veniam minima necessitatibus similique quo,
             velit assumenda placeat enim eligendi! Reprehenderit veritatis a sit vitae id natus?
            Iste iure ad veniam, dignissimos exercitationem qui consectetur reprehenderit itaque officiis quasi mollitia esse blanditiis at
             doloremque expedita magni aspernatur nemo praesentium quis laudantium, maxime libero veritatis inventore id. Expedita?
            Officia quisquam sed eveniet, facilis ipsum animi quo. Ipsa nesciunt enim, totam cum consequuntur doloribus placeat culpa 
            doloremque hic quasi earum, corporis eaque recusandae molestias odio impedit quod numquam iste!
            Temporibus, iusto necessitatibus. Consequuntur dicta veniam ex, at quod similique! Veniam fuga soluta incidunt exercitationem,
             voluptatum eveniet vitae voluptates cum dolorum hic magnam obcaecati repudiandae aliquid. Quaerat eveniet quas eius.
            Itaque sint quo fugiat. Molestias magnam corporis quos totam illum amet, at modi assumenda ipsa deleniti dolores ducimus 
            voluptates nobis numquam inventore minima minus? Laboriosam facilis ex qui accusantium sapiente!
            Tempora tenetur numquam voluptatem natus blanditiis facilis illum. Ullam quia tempora eveniet reprehenderit explicabo, 
            maxime debitis rerum illo illum itaque minima, animi vitae eius saepe nam. Dolorem amet beatae praesentium.
            Consequuntur rem cum officia, ipsum ea maxime molestias laborum incidunt? Ea qui provident, debitis veniam repellendus 
            alias rerum id quos ipsam enim nemo fugit error consequatur laboriosam, tempore, similique quibusdam?
        </div>
    </div>

    <div class="bottom">
        <div class="botText">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab nisi non possimus. Quidem, optio aut iusto
                dignissimos error molestias mollitia officiis cumque quod pariatur reprehenderit veniam debitis inventore excepturi!
                Itaque sint quo fugiat. Molestias magnam corporis quos totam illum amet, at modi assumenda ipsa deleniti dolores ducimus 
                voluptates nobis numquam inventore minima minus? Laboriosam facilis ex qui accusantium sapiente!
                Tempora tenetur numquam voluptatem natus blanditiis facilis illum. Ullam quia tempora eveniet reprehenderit explicabo, 
                maxime debitis rerum illo illum itaque minima, animi vitae eius saepe nam. Dolorem amet beatae praesentium.
                Consequuntur rem cum officia, ipsum ea maxime molestias laborum incidunt? Ea qui provident, debitis veniam repellendus 
                alias rerum id quos ipsam enim nemo fugit error consequatur labori
            </p>
        </div>

        <div class="botText">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolore. Quaerat a, labore voluptates provident 
                ratione recusandae quis asperiores nihil facere, tempora, ducimus quisquam quibusdam. Fugit nisi eius corporis exercitationem?
                Itaque sint quo fugiat. Molestias magnam corporis quos totam illum amet, at modi assumenda ipsa deleniti dolores ducimus 
                voluptates nobis numquam inventore minima minus? Laboriosam facilis ex qui accusantium sapiente!
                Tempora tenetur numquam voluptatem natus blanditiis facilis illum. Ullam quia tempora eveniet reprehenderit explicabo, 
                maxime debitis rerum illo illum itaque minima, animi vitae eius saepe nam. Dolorem amet beatae praesentium.
                Consequuntur rem cum officia, ipsum ea maxime molestias laborum incidunt? Ea qui provident, debitis veniam repellendus 
                alias rerum id quos ipsam enim nemo fugit error consequatur labori
            </p>
        </div>
    
        <div class="botText">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ullam eaque perferendis molestias ipsa numquam molestiae,
                asperiores quas fugiat, nisi veniam similique harum rem ea delectus quasi vero esse sit.
                Itaque sint quo fugiat. Molestias magnam corporis quos totam illum amet, at modi assumenda ipsa deleniti dolores ducimus 
                voluptates nobis numquam inventore minima minus? Laboriosam facilis ex qui accusantium sapiente!
                Tempora tenetur numquam voluptatem natus blanditiis facilis illum. Ullam quia tempora eveniet reprehenderit explicabo, 
                maxime debitis rerum illo illum itaque minima, animi vitae eius saepe nam. Dolorem amet beatae praesentium.
                Consequuntur rem cum officia, ipsum ea maxime molestias laborum incidunt? Ea qui provident, debitis veniam repellendus 
                alias rerum id quos ipsam enim nemo fugit error consequatur labori
            </p>
        </div>
    </div>
    <div class="footer">
        <footer>
            Footer 2024
        </footer>
    </div>
</body>
</html>